<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Christina's Math Web Pages</title>
        <meta name="description" content="Christina's math web pages from OHCS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            margin: 0;
        }
        body div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 200px 10px 10px 10px;
            background-color: #333;
            height: 100vw;
            width: 100vw;
            overflow: hidden;
        }
        h1 {
            margin: 0;
            font-size: 28px;
            text-align: center;
            color: #fae1dd;
            font-family: 'STIX Two Text', serif;
        }
        p {
            color: #fae1dd;
            font-size: 20px;
            line-height: 1.2;
            text-align: center;
            max-width: 600px;
            font-family: 'STIX Two Text', serif;
            margin-top: 8px;
        }
        ul li {
            font-size: 20px; 
            line-height: 1.5;
            text-align: center;
            color: #fae1dd;
            font-family: 'STIX Two Text', serif;
        }
        ul li a {
            color: #fcd5ce;
        }
        ul li a:hover {
            color: #fec5bb;
        }
    </style>
    <body>
        <div>
            <h1>My math web pages</h1>
            <p>These are my math web pages from middle school. I'm sorry for the content and some of the designs that you're about to see 😂</p>
            <ul>
                <li><a href="./2006-2007/mymath.htm">2006-2007</a>, when I was in 6th grade</li>
                <li><a href="./2007-2008/mymath.htm">2006-2007</a>, when I was in 7th grade</li>
                <li><a href="./2008-2009/mymath.htm">2006-2007</a>, when I was in 8th grade</li>
            </ul>
        </div>
    </body>
</html>